<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Dan's Portfolio</title>
</head>
<body>
    <img class="background-palm" src="images/bg.png">
    <div class="background-scanlines"></div>

    <header>
        <div class="header">
            <div class="logo-container"><img class="main-logo" src="images/logo.svg"></div>
            
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a class="active" href="showcase.html">Showcase</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <div class="header-bottom"></div>

    <main class="main-content">
		
        <section class="showcaseindex-section">
		<h1><img class="ttt-logo" src="images/logo_ttt.png" style="margin:25px;"></h1>
            <content>		
			<iframe width="398" height="223"
			src="https://www.youtube.com/embed/f4VMBSKqkeQ?autoplay=1&mute=1"  allowfullscreen style="float:right; border:none;background-color: black">
			</iframe>
                <p style="display: inline;margin: auto;">
				I lead a team of five to produce a short platformer demo featuring criminal duo, Devo and Destructo.
				</p>
			<p style="margin-top:25px;">
				As well as leading the project and supporting the team, I was also responsible for game design, visual assets, UI, audio and animation programming.
				</p>				
            </content>
        </section>
		
        <section>
		<h1>Pitch & GDD</h1>
		</section>
		<section style="margin-left:15px;margin-right:15px;display: block">
			<div style="margin:auto">
				<p style="color:white;">I produced a two minute video pitch and design document to gain interest.</p>
			</div>
			<iframe width="400" height="223"
			src="https://www.youtube.com/embed/cYZMS2Pul_8?autoplay=1&mute=1"  allowfullscreen style="margin: auto;border:none">
			</iframe>
			<a href="images/ttt_dd.pdf" style="width: 400px; margin: auto;"><img class="asddlink" src="images/ttt_dd_thumb.png" style="border-radius:15px;"></a>
		</section>
		
    </main>
    
    <main class="main-backing"></main>

    <footer>
        <div class="footer">
            <p>Daniel McLean (2024)</p>
        </div>
        <div class="footer-bottom"></div>
    </footer>
</body>
</html>
